.quiz-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.quiz-list .card_shadow {
    margin: 0px;
}.quiz-list h3 {
    display: flex;
    position: relative;
    font-family: 'Bangers', cursive;
    top: 0px;
    font-size: 28px;
    margin-bottom: 40px;
    letter-spacing: 1.3px;

}
#carta_random{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 255px;
    height: 305px;
}

.input-area-quiz {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    
}

.input-area-quiz button {
    width: auto;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    padding: 0px 25px;
    border-radius: 20px;
    color: rgba(255,255,255,.6);
    background-color: var(--primary);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
    outline: none;
    border: none;
    height: 35px;
    transition: all .1s;
    box-shadow: 1px 1px 15px rgba(83,86,251,.5);
}
.input-area-quiz button:hover{
    box-shadow: 2px 2px 15px rgba(83,86,251,.6);
    background-color: var(--primary-hover);
}


.filter_atom.shake{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
    border:1px solid red;
    transition: all .6s;
}

.field-area-quiz{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.field-area-quiz svg{
    margin-left: 10px;
    cursor: pointer;
    color: var(--primary);
    transition: all 0.5s;
} 
.field-area-quiz button{
    /* all: unset; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: rgba(255,255,255,.8);
    background-color: var(--primary);
    
}
.field-area-quiz button svg{
    color: rgba(255,255,255,.8);
    margin-left: 7px;
} 

.field-area-quiz>:nth-child(2):hover{
    transform: rotateZ(-90deg);
    transition: all 0.5s;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }