
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=Caixa Colorida]
\begin{enumerate}
    \item Tópico 1 
    \item Tópico 2
\end{enumerate} 
\end{tcolorbox}
Inserção de algoritmo 

\begin{minted}[frame=lines,
framesep=2mm,
baselinestretch=1.2,
fontsize=\footnotesize]{C}   

void Merge(int *A, int i, int m, int j){
  int Vartemp;
  int k = i;
  int l = m+1;
  while(k<=m || l<=j) {
    // verifica se os dois valores do subvetor estão ou não ordenados
    if (A[k] <= A[l]) k++; 
    
    else{ 
        // realiza a troca de valores fazendo a ordenação 
      temp = A[k];
      A[k] = A[l];
      A[l] = temp;
      l++;
    }
   
  }
}

void Mergesort(Vetor A, int i, int j)
{ int m;
  if (i < j)
  { m = (i + j - 1) / 2; // particiona o vetor inicial 
    Mergesort(A, i, m); // chama a função para a primeira parte do vetor   
    Mergesort(A, m + 1, j); // chama a função para a segunda parte do vetor
    Merge(A,  i,  m, j); /*Intercala A[i..m] e A[m+1..j] em A[i..j] */
  }
} 
\end{minted}
Inserção de imagem  
Mude o diretório e o nome da imagem
\begin{figure}[H]
    \centering
    \includegraphics[width = 5cm, height= 6cm]{Images/Merge.png}
    \caption{Mergesort}
    \label{Merge}
\end{figure} 

Para incluir equações matemáticas lindas, bonitas e, ao mesmo tempo, fabulosas: 

\begin{equation}
  \begin{aligned}
    T(n) & = 2^kT(n − k) + 2^{k -  1} \times 3 + . . . + 2^2 \times 3 + 2 \times 3 + 3 \\ 
    & = 2^kT(n − k) + 3(2^{k−1} + . . . + 2^2 + 2 + 1)\\ 
    & =  2^kT(n − k) + 3 \sum_{i=0}^{k-1} 2^i \\ 
      
  \end{aligned}
\end{equation}  

\cite{Writinga71:online}

Para criar tabelas massas:  
\\[0.2cm]
\begin{tabular}{ |p{5cm}||p{7cm}|p{5cm}|  }
 \hline
 \multicolumn{3}{|c|}{Principais recorrências} \\
 \hline
 Recorrência &  Algoritmo & solução O-grande \\
 \hline
 $T(n) = T(n/2) + O(1)$ & Busca binária&	$O(log\: n)$\\
 $T(n) = T(n-1) + O(1)$ &	Busca sequencial & $O(n)$  \\
 $T(n) = T(n-1) + O(n)$& Selection Sort (demais de ordenação $n^2$ )	& $O(n^2)$\\ 
 $T(n) = 2 T(n/2) + O(n)$&	Mergesort (caso médio Quicksort)&	$O(n \:log\: n)$\\
 \hline
\end{tabular} 



\textbf{Pré-Condições:}
\begin{enumerate}
    \item O admnistrador deve estar autenticado
\end{enumerate}