{
  "name": "infinity-deck",
  "version": "1.0.0",
  "description": "VOID",
  "main": "index.js",
  "repository": "https://github.com/ricardosc12/Distribuidos---TP",
  "author": "Isabella Ricardo <ricardo.spinola9@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.jamzi.quickstart",
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "extraResources": [
      "./assets/**",
      {
        "from": "./assets/",
        "to": "../",
        "filter": [
          "*.proto"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "18.3.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-promise-ipc": "^2.2.4",
    "electron-reload": "^2.0.0-alpha.1",
    "request": "^2.88.2"
  }
}
