.main-config-modal{
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,0);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.main-config-modal.animated{
    background-color: rgba(0,0,0,.5);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}


.content-modal-config {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 350px;
    padding: 30px;
    transform: translateY(100px);
    opacity: 0;
    width: 300px;
    height: 200px;
    background-color: rgba(10,10,10);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
.content-modal-config.animated{
    transform: translateY(0px);
    opacity: 1;
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}


.content-modal-config input {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    height: 30px;
    letter-spacing: 0.5px;
    color: rgba(255,255,255,.8);
    padding: 0px 8px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid rgba(18,17,40);
}
.content-modal-config input:focus {
    outline: none;
    border: 2px solid var(--primary);
}

.content-modal-config label {
    width: 100%;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: rgba(255,255,255,.5);
    padding-bottom: 10px;
}

.content-modal-config button {
    width: auto;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    padding: 7px 25px;
    margin-top: 10px;
    border-radius: 20px;
    color: rgba(255,255,255,.6);
    background-color: var(--primary);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
    outline: none;
    border: none;
    height: 35px;
    transition: all .1s;
    box-shadow: 1px 1px 15px rgba(83,86,251,.5);
}

.content-modal-config button:hover{
    box-shadow: 2px 2px 15px rgba(83,86,251,.6);
    background-color: var(--primary-hover);
}