.notify-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    z-index: 9999;
    width: auto;
    height: 30px;
    position: fixed;
    bottom: 10px;
    right: 50px;
    opacity: 0;
    background-color: rgb(26, 26, 49);
    box-shadow: 0px 0px 0px 1px var(--primary);
    color: rgba(255,255,255,.75);
    border-radius: 13px;
    font-size: 14px;
    transition: all 500ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.notify-main.show{
    opacity: 1;
    transform: translateY(-40px);
    transition: all 500ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}