/* @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto+Slab:wght@300;400&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap'); */
/* font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Slab', serif; */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
    --primary: rgb(83,86,251);
    --primary-hover: rgb(106, 108, 251);
    --main: rgba(25,25,30,1);
    user-select: none;
}
*::-webkit-scrollbar {
    width: 5px;
}
*::-webkit-scrollbar-track {
    background: transparent;
}
*::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 40px;
}
body{
    overflow: hidden;
}
@media only screen and (max-width: 1280px) {
    .routes{
        zoom: 90%;
    }
    .app-header{
        zoom: 90%;
    }
}

@media only screen and (max-height: 600px) {
    .routes{
        zoom: 90%;
    }
    .app-header{
        zoom: 90%;
    }
}

.main {
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: rgba(25,25,30,1);
    color: white;
}
.header {
    -webkit-user-select: none;
    -webkit-app-region: drag;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 35px;
    padding: 8px 10px;
    z-index: 99;
    background-color: rgb(20, 18, 18);
    /* box-shadow: 0px 0px 5px rgba(86, 0, 185, 0.507),
    0px 0px 40px -10px rgba(86, 0, 185, 0.541); */
    /* background-color: red; */
}

.header .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
}

.header .title {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    background: -webkit-linear-gradient(317deg, rgb(157, 0, 248), rgb(51, 0, 80));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: auto;
    font-size: 16px;
}
.header .options {
    -webkit-user-select: none;
    -webkit-app-region: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 12px;
    padding: 2px;
    color: rgba(150,150,150,.9);
}
.header .option-mini{
    display: flex;
    -webkit-user-select: none;
    -webkit-app-region: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 12px;
    padding: 2px;
    color: rgba(150,150,150,.9);   
}
.header .option-mini span {
    margin-bottom: 11px;
}
.header .option-mini:hover{
    background-color: rgb(80, 75, 29);
}
.header .options:hover{
    background-color: rgb(139, 35, 35);
}

.app {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
    height: calc(100% - 35px);
}

#server {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 300px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.app-header{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 10px;
    width: 140px;
    height: 100%;
    background-color: rgba(17,17,20,1);
    z-index: 1;
    box-shadow: 5px 0px 20px rgba(0,0,0,0.3);
}

.header-option{
    cursor: pointer;
    width: 100%;
    height: 30px;
    display: flex;
    font-weight: bold;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 8px;
    color: rgba(255,255,255,.7);
    padding-left: 15px;
    font-size: 13px;
    transition: background-color 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
.header-option:hover p {
    letter-spacing: 1.1px;
    color: rgba(255,255,255,.9);
    transition: all .1s;
}
.header-option p {
    letter-spacing: 0.7px;
    margin-left: 10px;
}
.header-option-logout{
    position: absolute;
    bottom: 0px;
}
.header-option-config{
    position: absolute;
    bottom: 40px;
}
.header-option.mark-side{
    color: rgba(255,255,255,.9);
    background-color: var(--primary);
    transition: background-color 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
.routes {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    width: calc(100% - 140px);
    height: 100%;
}
.screen_loading{
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 9%;
    align-items: center;
    width: 100%;
    top: 35px;
    height: calc(100% - 35px);
    background-color: var(--main);
    z-index: 998;
}

.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 15px;
  }
  .waviy span {
    font-family: 'Kdam Thmor Pro', sans-serif;
    position: relative;
    display: inline-block;
    color: rgba(150,150,200,.6);
    text-transform: uppercase;
    animation: waviy 2s infinite;
    animation-delay: calc(0.06s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-5px)
    }
  }

  .person_icon{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    width: 100%;
    height: 90px;
  }
  .person_icon p { 
    margin-top: 10px; 
    font-family: 'Bangers', cursive;   
    color: rgba(255,255,255,.7);
  }
  .person_icon img { 
    filter: brightness(0) saturate(100%) invert(37%) sepia(66%) saturate(6064%) hue-rotate(233deg) brightness(101%) contrast(97%);
  }
  .icon_config{
    display: flex;
    width: 20px;
    height: 20px;
    margin-top: 8px;
    cursor: pointer;
    color: rgba(150,150,200,.6);
    transform-origin: center;
    
  }
  @keyframes rotateConfig {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
  }
  .icon_config:hover{
    transform-origin: center;
    animation-name: rotateConfig;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* animation-direction: alternate-reverse; */
  }


.fccr{
    display: flex;
    justify-content: center;
    align-items: center;
}