.route-inventory {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.route-inventory-list {
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    height: 100%;
    width: 80%;
    background-color: transparent;
}

.route-inventory-filter {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 20%;
    min-width: 250px;
}

.search-filter-inventory input {

}