.modal-proposta{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 98;
    background-color: rgba(0,0,0,0);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.modal-proposta.animated{
    background-color: rgba(0,0,0,.5);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.modal-proposta-main{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 625px;
    height: 500px;
    transform: translateY(100px);
    opacity: 0;
    border-radius: 7px;
    overflow: hidden;
    background: linear-gradient(20deg,rgb(20,20,20), rgb(45, 45, 78));
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.modal-proposta-main.animated{
    transform: translateY(0px);
    opacity: 1;
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}


.list-cards-user {
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    height: calc(100% - 110px);
    width: 100%;
    background-color: var(--main)
}
.list-cards-user.expand {
    height: calc(100% - 70px);
}

.header-proposta{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 10px 20px;
    background-color: transparent;
    
}
.header-proposta p {
    font-family: 'Bangers', cursive;
    letter-spacing: 1.3px;
    color: rgba(255,255,255,.9);
}
.button-proposta{
    display: flex;
    padding: 10px 20px;
    height: 40px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
}
.modal-proposta button {
    cursor: pointer;
    font-family: 'PT Sans', sans-serif;
    width: auto;
    height: 25px;
    border-radius: 15px;
    letter-spacing: 0.7px;
    outline: none;
    border: none;
    padding: 0px 15px;
    background-color: var(--primary);
    color: rgba(255,255,255,.8);
    font-weight: bold;
}
.button-proposta button:hover{
    background-color: var(--primary-hover);
}

.modal-init-proposta{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: calc(100% - 40px);
}

.inventory-proposta {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.modal-proposta-main.expand{
    width: 1125px;
    height: 500px;
}

.proposta-navigation{
    display: flex;
    position: relative;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
}
.loading-proposta{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}