.cartas_modal{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 98;
    background-color: rgba(0,0,0,0);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.cartas_modal.animated{
    background-color: rgba(0,0,0,.5);
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.main_modal_cartas{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 900px;
    height: 500px;
    transform: translateY(100px);
    opacity: 0;
    border-radius: 7px;
    overflow: hidden;
    background: linear-gradient(20deg,rgb(20,20,20), rgb(45, 45, 78));
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.main_modal_cartas.animated{
    transform: translateY(0px);
    opacity: 1;
    transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.main_modal_cartas .box_area{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    background-color: transparent;
}
.main_modal_cartas .head_modal{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 20px;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: rgba(255,255,255,.75);
}
.main_modal_cartas .head_modal p {
    margin-left: 10px;
    font-family: 'Bangers', cursive;
    letter-spacing: 1.3px;
    color: rgba(255,255,255,.9);
}
.main_modal_cartas .list_modal{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 12px;
    width: 100%;
    height: calc(100% - 60px);
    background-color: var(--main);
}
.divisor{
    height: 100%;
    width: 1px;
    background: rgba(0,0,0,.05);
    box-shadow: 1px 0px 1px rgba(0,0,0,.05);
}