.route-cartas {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.route-cartas-list {
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    height: 100%;
    width: 80%;
    background-color: rgba(25,25,30,1); 
}

.route-cartas-filter {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 20%;
    min-width: 100px;
    max-width: 100px;
}

.search-filter {
}

.filter_atom{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 20px;
    width: 150px;
    height: 30px;
    border-radius: 20px;
    padding-left: 10px;
    border: 1px solid var(--primary);
    color: rgba(255,255,255,.75);
}
.filter_atom input {
    margin-left: 5px;
    width: calc(100% - 20px);
    background-color: transparent;
    outline: none;
    border: none;
    color: rgba(255,255,255,.75);
}